# RestaurantSignalR

./: README.md  RestaurantSignalR.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountProductController.cs  ErrorPageController.cs  FeatureProductController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TableController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDtos/: GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountProductDtos/: CreateDiscountProductDto.cs  GetDiscountProductDto.cs  ResultDiscountProductDto.cs  UpdateDiscountProductDto.cs
SignalRWebUI/Dtos/FeatureProductDtos/: CreateFeatureProductDto.cs  GetFeatureProductDto.cs  ResultFeatureProductDto.cs  UpdateFeatureProductDto.cs
SignalRWebUI/Dtos/IdentityDtos/: RegisterDto.cs  UpdateUserDto.cs
SignalRWebUI/Dtos/MailDtos/: CreateMailDto.cs
SignalRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  GetMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUI/Dtos/NotificationDtos/: GetNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProdcutDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/RapidApiDtos/: ResultTastyApiDto.cs
SignalRWebUI/Dtos/SliderDtos/: GetSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SignalRWebUI/Dtos/SocialMediaDtos/: GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalRWebUI/Dtos/TableDtos/: CreateTableDto.cs  GetTableDto.cs  ResultTableDto.cs  UpdateTableDto.cs
SignalRWebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/BookATableComponents/: BookATableNavbarComponent.cs
SignalRWebUI/ViewComponents/DefaultComponents/: DefaultAboutComponent.cs  DefaultBookATableComponent.cs  DefaultOfferComponent.cs  DefaultOurMenuComponent.cs  DefaultSliderComponent.cs  DefaultTestimonialComponent.cs
SignalRWebUI/Views/: _ViewImports.cshtml
(+276 files in other folders)
